mode=local

#db config online
jdbc.db.driverClassName=com.mysql.jdbc.Driver
#jdbc.db.url=jdbc:mysql://118.31.77.228:8005/bjdb?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.db.url=jdbc:mysql://127.0.0.1:3306/user
jdbc.db.username=root
jdbc.db.password=Yanyujia0709

#server info
server.host=http://localhost:8000
